.loaderContainer {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.rewardsContainer {
    .rewardContent {
        h2 {
            font-size: 30px;
        }

        .monthlyRewardTable {
            h2 {
                text-align: center;
                font-size: 24px;
                font-weight: 300;
            }
        }
    }
}